<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/modal.css">
  <title>JS Modal</title>
</head>
<body>
  <div class="container">
    <h1>JavaScript Practice</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, quae? Quia quisquam molestias debitis tempore numquam distinctio nostrum non amet maxime? Totam error odio dolor officia sit vero quidem illo. Necessitatibus rerum similique delectus autem odio quibusdam commodi nam blanditiis nemo neque est deserunt vel at, molestiae sequi! Temporibus blanditiis maiores sint corporis rem quisquam, consequatur, delectus hic quos, explicabo ad asperiores? Sit beatae ducimus eum magni vel minima obcaecati a pariatur, cumque sint, animi blanditiis impedit voluptatum eius sequi rerum cupiditate est ipsam minus deserunt repellat vero? Eveniet, vero ex. Esse ab illo rem repellat exercitationem eveniet quaerat dolorum?</p>
  </div>
  
  <script src="base.js"></script>
  <script src="plagins/modal.js"></script>
  <script src="index.js"></script>
</body>
</html>